POSTGRES_PASSWORD=123password

DATABASE_USER=app
DATABASE_PASSWORD=password123
DATABASE_NAME=dogdish

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DBSTRING=postgres://postgres:123password@localhost:5432/dogdish
